/*Задача 2. Отправка закодированных сигналов на Землю
Условие:
Космический спутник передаёт зашифрованное сообщение в виде строки, 
но оно может содержать лишние символы в начале и в конце, которые нужно отбросить.
Нужно найти первую позицию, где начинается сообщение (не # или *), и длину полезной части.

Входные данные:
Одна строка (≤ 100 символов), содержащая сообщение, окружённое случайными # и *.

Выходные данные:

Очищенное сообщение
Длина сообщения
Подсказка: Используйте strcspn, чтобы найти первую полезную букву.*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(){
    char signal[] = "*#^&$Привет, СИРИУСЯНЕ!@#$^&*";
    char symbols[] = "@#$^№&:*;()_";
    size_t start = strspn(signal, symbols);
    size_t lenght = strcspn(signal + start, symbols);
    char *message = strndup(signal + start, lenght);
    printf("%s\n", message);
    free(message);
    return 0;
}