/*Задача 4. Проверка безопасности кода запуска ракеты
Условие:
Код запуска ракеты должен быть строго "LAUNCH-2025".
Космонавт вводит код, и система проверяет, верный ли он (без учёта регистра).

Входные данные:
Одна строка с кодом запуска.

Выходные данные:

"Код принят" — если код верный
"Ошибка: неверный код!" — если код введён неправильно
Подсказка: Используйте strcasecmp (или strcmp в комбинации с tolower).

*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(){
    char key[] = "LAUNCH-2025";
    char key_low[50];
    scanf("%s", &key_low);
    int result = strcasecmp(key, key_low);
    if (result == 0){
        printf("Код принят!");
    }
    else{
        printf("Ошибка: неверный код!");
    }
}