/*Задача 5. Создание копии секретного отчёта
Условие:
В архиве космического агентства хранится секретный отчёт, который нужно скопировать в новую область памяти перед изменением.
Вывести старый и новый текст.

Входные данные:
Одна строка (до 200 символов), содержащая отчёт.

Выходные данные:

Оригинал: (старый текст)
Копия: (новый текст)
Подсказка: Используйте strdup для копирования.*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(){
    char report[200] = "Hello, world!";
    char *report_copy = strdup(report);

    printf("Исходная строка: %s\n", report);
    printf("Скопированная строка: %s\n", report_copy);


    // Выводим адреса памяти
    printf("Адрес массива report: %p\n", (void*)report);
    printf("Адрес указателя report_copy: %p\n", (void*)&report_copy);
    printf("Адрес динамической памяти (копии строки): %p\n", (void*)report_copy);
    
    free(report_copy);
}