/*Условие:
Список космонавтов хранится в строке через ;. Нужно разделить их на отдельные имена и вывести по одному на строке.

Входные данные:
Одна строка, например:

"Гагарин;Титов;Армстронг;Коллинз;Олдрин"
Выходные данные:

Гагарин
Титов
Армстронг
Коллинз
Олдрин
Подсказка: Используйте strtok для разбиения строки.

*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(){
    char lst[] = "Гагарин;Титов;Армстронг;Коллинз;Олдрин";
    char *message = strtok(lst, ";");
    while (message != NULL) //пока есть лексемы
    {
        printf("\n%s", message);
        message = strtok(NULL, ";");
    }
    return 0;
}