#include <stdio.h>
#include <math.h>

// Время до контакта с Землей
// Передача сообщения на Землю занимает T секунд (double). 
// Напишите программу, которая принимает T и выводит время в минутах и секундах (например, 75.5 секунд → 1 минута 15.5 секунд).

int main() {
    double T;
    printf("Введите время передачи сообщения(в секундах): ");
    scanf("%lf", &T);

    
    int minutes = T / 60;
    float seconds = (int)T % 60;

    printf("%.2lf секунд → %d минута  %.2lf секунд", T, minutes, seconds);
    
    return 0;
}
