/*
Топливо для лунохода

Луноход работает на солнечных батареях и может проехать не более 500 км без подзарядки. 
Напишите программу, которая принимает расстояние до ближайшей cтанции подзарядки (целое число) и проверяет, сможет ли луноход добраться до нее.
*/

#include <stdio.h>

int main(){
    int distance;
    printf("Введите расстояние до ближайшей станции: ");
    scanf("%d", &distance);

    if (distance > 500)
        printf("Не доедет");
    else if (distance == 500)
        printf("Вроде как доедет");
    else
        printf("Доедет");

    return 0;
}
