#include <stdio.h>
#include <string.h>

// Кодировка деталей двигателя ракеты
// Для маркировки деталей двигателя ракеты используется символ от 'A' до 'Z'. 
// Напишите программу, которая принимает символ и проверяет, входит ли он в допустимый диапазон.
// Используйте char.



int main() {
    char character; 

    printf("Введите один символ (от A до Z): ");
    scanf("%s", &character); 

    if (character >= 'A' && character <= 'Z') {
        printf("Символ %c входит в допустимый диапазон.\n", character);
    } else {
        printf("Символ %c не входит в допустимый диапазон.\n", character);
    }

    return 0;
}

